.maincontainer{
    display: flex;
    height: 100vh; 
}

.maincontainer .content{
    width:100%;
    height: 98vh;
    margin: auto auto;
    background-color:white;
    border-radius: 20px;
    overflow-y: scroll;
}

.maincontainer .content .heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid darkcyan;
}

.maincontainer .content .avtar{
    height: 50px;
}
.maincontainer .content .patientdetails
{ 
    text-align: center;
    border-bottom: 1px solid darkcyan;
    width: auto;
    margin: 3vh auto;
    padding-bottom: 2vh;
}

.maincontainer .content .patientdetails .heading2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.maincontainer .content .field_heading{
    color: darkcyan;
    text-align: center;
    margin:10px 10px;
    padding-bottom: 10px;
    text-shadow: 2px 1px 2px  black;
    letter-spacing: 1px;
}

