.maincontainer{
    display: flex;
    height: 100vh;
}

.maincontainer .content{
    width:100%;
    height: 98vh;
    margin: auto auto;
    background-color:white;
    border-radius: 20px;
    overflow-y: scroll;
}
.maincontainer .content .heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 10vh;
    letter-spacing: 2px;
    border-bottom: 1px solid darkcyan;
}

.maincontainer .content .heading #doctor_image_icon{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.maincontainer .content .dashboard_details
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 30vh;
}
.maincontainer .content .dashboard_details .card
{
    width: 30%;
    height: 26vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    color: white;
}

.maincontainer .content .dashboard_details #card1{
    background-color: #7e9bb7;
}

.maincontainer .content .dashboard_details #card2{
    background-color:#95c1b0;
}

.maincontainer .content .dashboard_details .card a{
    color: white;
}

.maincontainer .content .dashboard_details .card h3{
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
    padding-bottom: 4vh;
}

.maincontainer .content .btn_addappiontment{
    text-align: center;
    margin: 2vh auto;
}

.maincontainer .content .doctor_patient .todaypatients{
    width:60%;
    text-align: center;
    align-items: center;
    margin: auto 20%;

}
.maincontainer .content .doctor_patient .todaypatients .avtar{
    height: 25px;
}

.maincontainer .content .doctor_patient .doctors .avtar{
    height: 25px;
}   
