.maincontainer{
    display: flex;
    height: 100vh;
}

.maincontainer .content{
    width:100%;
    height: 98vh;
    margin: auto auto;
    background-color:white;
    border-radius: 20px;
    overflow-y: scroll;
}
.maincontainer .content .heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 10vh;
    letter-spacing: 2px;
    border-bottom: 1px solid darkcyan;
}

.maincontainer .content .field_heading{
    color: darkcyan;
    text-align: center;
    margin:10px 10px;
    padding-bottom: 10px;
    text-shadow: 2px 1px 2px  black;
    letter-spacing: 1px;
}

.maincontainer .content .heading #doctor_image_icon{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}


.maincontainer .content .details
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:80%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
