/* *{
    margin: 0;
    padding: 0;
}

.maincontainer{
    height: 100vh;
    background: url('./bglogin.webp') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}

.maincontainer .container{
    width:70vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maincontainer .container .login-image{
    width: 80vw;
    background-color: red;
    position: absolute;
}

#heading{
    color: antiquewhite;
    font-weight: bolder;
}

.loginform{
    height: 50vh;
    width: 40%;
    background-color: rgba(255, 246, 246, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 10px 10px 20px rgba(85, 85, 100, 0.671);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center  ;
    border-radius: 50px;
    border: 2px solid skyblue;
}

.loginform .buttons
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.loginform input:focus{
    border:2px solid green;
}
 */

.maincontainer{
    height: 100vh;
    width: 100%;
    /* background: url('./maincontainer.jpg') no-repeat;
    background-size: cover; */
    background-color:lightslategrey;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

.maincontainer .container{
    width: 80vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 20px;
    filter:drop-shadow( 10px 10px 30px black);
}

.maincontainer .container .login_image{
    width:60%;
    height: 100%;
    background: url('./login-image.jpg') no-repeat;
    background-size: cover;
    /* border-radius: 40px; */
}

.maincontainer .container .loginform{
    height: 100%;
    width:40%;
    /* background-color:aliceblue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.516);
    /* border-radius: 40px; */
}

#heading{
    color:aliceblue;
    font-weight: bolder;
}

.container .loginform .buttons
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .loginform input[type=text],input[type=password]{
    width: 300px;
    border:none;
    outline: none;
}

