.maincontainer{
    display: flex;
    height: 100vh; 
}

.maincontainer .content{
    width:100%;
    height: 98vh;
    margin: auto auto;
    background-color:white;
    border-radius: 20px;
    overflow-y: scroll;
}

.maincontainer .content .avtar{
    height: 50px;
}

.maincontainer .content .field_heading{
    text-align: center;
    margin:10px 10px;
    padding-bottom: 10px;
    text-shadow: 2px 1px 2px  black;
    letter-spacing: 1px;
}
.maincontainer .content .patientform{
    width: 50vw;
    margin: auto auto;
}

.maincontainer .content .heading2{
    display: flex ;
    justify-content: space-evenly;
    align-items: center;
}
