*{
    margin: 0;
    padding: 0;
}

.sidenavbar{
    width:16vw;
    margin: auto 5px;
    height:98vh;
    background-color:rgb(44, 44, 44);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    color: aliceblue;
}

#logo{
    height: 80px;
    margin:5vh 0;
}
.sidenavbar .listitems{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 3vh auto;
}
.sidenavbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.sidenavbar ul li{
    list-style: none;
    width: 12vw;
    margin: 2vh auto;
    padding-left: 5px;
    height: 5vh;
    border-radius: 10px;
}

.sidenavbar .icon
{
    height: 25px;
    filter: invert(1);
    margin-right:8px;
}
.sidenavbar ul li:hover{
    background-color: aliceblue;    
}

.sidenavbar ul li:hover a{
    color: darkslategray;
}

.sidenavbar ul li:hover .icon{
    filter: invert(0);
}

.sidenavbar ul li a{
    color: beige;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    text-align: left;
    /* margin: auto 2vw; */
}

.sidenavbar .btn_logout{
    width: 10vw;
    text-align: center;
}