.about {
    margin-top: 15vh;
    height: 80vh;
    /* width: 86%; */
    margin-left: 8vw;
    display: grid;
    /* grid-template-columns: 30vw 70vw; */
    grid-template-columns: 30vw auto;
}

.about .image {
    height: 100%;
    width: 85%;
    background: url("../images/about.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-right: 3vw;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.content {
    height: 100%;
    width: 85%;
}

.content h1 {
    font-size: 60px;
}

.content h6 {
    color: rgb(55, 88, 187);
}

.content h5 {
    margin-top: 3vh;
    margin-bottom: 3vh;
    letter-spacing: 2px;
    color: rgb(122, 122, 122);
}

.content .ca {
    color: rgb(55, 88, 187);
}

.about .content ul li::marker {
    content: "✔️ ";
}

.about .content ul li {
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin-top: 15px;
}

.about .content ul {
    margin-top: auto;
    margin-left: 2vw;
    gap: 0 80px;
    display: grid;
    grid-template-columns: auto auto;
}

.text {
    margin: 5vh 10vw;
    width: 85%;
}

.text h6 {
    color: rgb(55, 88, 187);
}

.text h2 {
    font-size: 3rem;
}

.text .header {
    color: rgb(152, 151, 151);
}

.ins {
    margin-left: 10vw;
    /* margin-top: 5vh; */
    width: 85%;
    height: 30vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: auto auto;
}

.ins .left_ins {
    height: 100%;
    width: 20%;
}

.left_ins h5 {
    color: rgb(55, 88, 187);
    margin-bottom: 2vh;
}

.ins .right_ins {
    height: 100%;
    width: 80%;
}

.ins .right_ins .image_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 2vw;
    margin-top: 5vh;
    gap: 10px;  
}

.image_container img {
    height: 17vh;
}
 
@media (max-width: 480px) {

    .about {
        grid-template-columns: auto ;
    }

    .about .image {
        height: 60vh;
        width: 85vw;
        /* background-color: red; */
    }

    .about .content h6 {
        margin-top: 5vh;
    }

    .about .content ul {
       grid-template-columns: auto;
    }

    .about .content ul li {
       margin-top: 2vh;
    }

    .text {
        /* position: relative; */
        /* top: 145vh; */
        height: 80vh;
        width: 90vw;
        /* display: none; */
    }
    
    .text h2 {
        font-size: 2.22rem;
    }

    .ins {
        grid-template-columns: auto;
        /* display: none; */
    }

    .ins .left_ins {
        display: block;
    }

    .footer,.footer_bottom {
        display: none;
    }
}