.cardContainer {
    height: 30vh;
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-bottom: 15vh;
}

.cardContainer #card {
    height: 100%;
    width: 100%;
    padding: 30px 60px;
    border-radius: 10%;
}

.cardContainer #card h5 {
    text-align: left;
    margin-bottom: 2vh;
    letter-spacing: 1px;
    font-weight: bolder;
}

.cardContainer #card p {
    color: #444F6F;
    font-size: 18px;
}

.cardContainer .mission {
    background-color: #c4DCf3;
}

.cardContainer .vision {
    background-color: #D7ECE4;
}

.cardContainer .values {
    background-color: #D6D2F1;
}

.bindu {
    position: relative;
    left: 12vw;
}

@media (max-width: 480px) {
    .cardContainer {
        grid-template-columns: auto;
    }

    .bindu {
        position: relative;
        top: 0;
        left: 35vw;
    }

}