.contactImage {
    height: 100vh; 
    background-image: url('../images/contactdoc.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0px 80px;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 30px grey;
}

.contactImage .contactText { 
    height: 30vh;
    width: 38%;
    text-align: center;
    margin-left: 15vw;
    box-shadow: 20px 20px 40px grey;
    backdrop-filter: blur(20px);
}

.contactImage .contactText h1 {
    display: grid;
    letter-spacing: 5px;
    padding: 40px;
    gap: 5px;
}

.contactImage .contactText h1 {
    font-weight: bolder;
    text-align: left;
}

.contactImage .contactText h1 #qutoes {
    color: rgb(55, 88, 187);
}

#heading {
    text-align: center;
}

#container {
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#container .card {
    height: 35vh;
    width: 25vw;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 10px 10px 20px gray;
}

#container h3 {
    color: rgb(53, 100, 100);
    margin-bottom: 5vh;
    border-bottom: 1px solid rgb(53, 100, 100);

}

#container p {
    color: rgb(6, 35, 68);
    font-size: 18px;
}

#container #location {
    background-color: rgba(255, 182, 193, 0.5);
}

#container #contact {
    background-color: rgba(169, 169, 169, 0.5);
}

#container #hours {
    background-color: rgba(173, 216, 230, 0.5);
}

.feedback {
    height: 90vh;
    width: 100%;
    padding-top: 5vh;
}

#feed {
    color: rgb(55, 88, 187);
    font-weight: bolder;
}

.feedback-form {
    padding-top: 5vh;
    width: 70%;
    margin: auto;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.280),
    -5px -5px 20px rgba(0, 0, 0, 0.280);
}

.feedback-form .form-floating {
    width: 90%;
    margin: auto;
}