html,body {
    /* position: relative; */
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincontainer{
    height: auto;
    width: 100%;
}

.maincontainer .heading{
    margin: 1vh auto;
    text-align: center;
}
.maincontainer .heading h6{
    font-weight: bolder;
    color: rgb(55, 88, 187);
    margin: 2vh;    
}

.maincontainer .heading .change_color{
    color: rgb(55, 88, 187);
    font-weight: bolder;
    font-size: 2ch;
}

.maincontainer .doctors_container{
    margin-top: 3vh;
    height: 70vh;
    display: grid;
}

.maincontainer .doctors_container .doctor{
    width: 25vw;
    height: 60vh;
    background-color:whitesmoke;
    border-radius: 20px;
    overflow: hidden;
    margin: 3vh auto;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1) ;
    border: 1px solid rgba(55, 88, 187,0.2);
    transition: all ease 0.5s;
}

.maincontainer .doctor .img{
    height:40vh;
    width: 100%;
}
.maincontainer .doctor .doctor_image{
    height:100%;
    width: 100%;
    object-fit:contain;
}

.maincontainer .doctor .details{
    text-align:center;
}

.maincontainer .doctor .details h4{
    color: rgb(55, 88, 187);
    font-weight: bolder;
    text-decoration:underline;
}
