.services h1 {
    text-align: center;
    margin-top: 8vh;
}

.services h3 {
    text-align: center;
    margin-top: 3vh;
}

.services .heading {
    color: rgb(55, 88, 187);
    font-weight: bolder;
}

.facility {
    margin: 5vh 2vw;
    display: flex;
}

.facility .image {
    flex: 1;
    transition: all ease 0.5s;
    overflow: hidden;
    margin: 0 5px;
    border-radius: 10px;
    position: relative;
}

.facility img {
    height: 500px;
    width: 550px;
    object-fit: cover;
    /* filter: grayscale(1); */
    filter: blur(2px);
}

.facility .image:hover {
    flex: 3;
}

.facility .image:hover img {
    filter: blur(0px);
    cursor: pointer;
}

.facility .details {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    opacity: 0;
    color: rgb(55, 88, 187);
    background-color: rgba(255, 255, 255, 0.508);
    display: flex;
    justify-content: center;
    align-items: center;
}

.facility .details h4 {
    font-size: 30px;
    font-weight: bolder;
}

.facility .image:hover .details {
    opacity: 1;
    text-align: center;
}

@media (max-width: 480px) {
    .facility {
        flex-direction: column;
        width: auto;
    }

    .facility .image {
        width: auto;
        flex: 30vh;
        transition: all ease 1s;
        margin: 5px;
        border-radius: 30px;
    }
    
    .facility .image:hover {
        box-shadow: 10px 10px 30px grey;
        flex: 50vh;
    }

}