.footer {
    height: 60vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.first_footer {
    height: 100%;
    width: 100%;
    background-color: #020D2B;
    color: lavender;
    padding: 5vh;
    text-align: center;
}

.first_footer img {
    height: 20vh;
    margin: auto;
    filter: drop-shadow(1px 1px 1px white);
}

.first_footer h5 {
    margin-top: 5vh;
}

.first_footer .para {
    margin-top: 5vh;
}

.first_footer p {
    margin-top: 3vh;
    font-size: 18px;
    cursor: pointer;
}

.first_footer h3 {
    font-weight: bolder;
    text-decoration: underline;
    letter-spacing: 1px;
    color: #8EC0EE;
}

.first_footer .s_icon {
    margin-top: -5vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    filter: invert(1);
}

.s_icon img {
    cursor: pointer;
}

.footer_bottom {
    margin-top: 6vh;
    height: 10vh;
    width: 100%;
    background-color: #8EC0EE;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 480px) {
    .footer {
        margin-top: 110vh;
        grid-template-columns: auto;
        height: auto;
        width: auto;
    }

    .footer .first_footer {
        height: auto;
        width: auto;
        padding: 2vh;
    }

    .first_footer .para {
        margin-top: 15px;
        display: grid;
        grid-template-columns: auto;
    }

    .first_footer p {
        margin-top: 2px;
    }

    .first_footer h3 {
        font-weight: bolder;
        text-decoration: underline;
        letter-spacing: 2px;
        color: #8EC0EE;
    }
}