.herosection {
    margin-top: 11vh;   
    height: 89vh;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: right;
    background: url('../images/hero_doctor.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.hero_con h4 {
    margin-top: 4vh;
    margin-bottom: 2vh;
    color: rgb(110, 110, 110);
}

.hero_con ul li::marker {
    content: "✔️ ";
}

.hero_con ul li {
    text-align: left;
    margin: 0 3vw;
}

.hero_con {
    margin: 0 8vw;
    border-radius: 40px;
    height: 50vh;
    width: 40vw;
    text-align: center;
    padding: 20px 10px;
    /* background-color: rgba(230, 230, 250, 0.306); */
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.hero_con span {
    color: rgb(55, 88, 187);
    font-weight: bolder;
}

.hero_con h2 {
    font-size: 3rem;
}

.hero_con h6 {
    font-weight: bolder;
}

@media (max-width: 480px) {
    .herosection {
        background: url('../images/hero_doctor.jpg');
        background-position: center;
        background-size: cover;
    }

    .hero_con {
        height: auto;
        width: auto;
    }
}