* {
    margin: 0;
    padding: 0;
}

.maincontainer {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.490);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.maincontainer .container {
    width: 80vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.691));
}

.maincontainer .container .login_image {
    width: 60%;
    height: 100%;
    background: url('../images/loginimage.jpg') no-repeat;
    background-size: cover;
}

.maincontainer .container .loginform {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.216);
}

#heading {
    color: aliceblue;
    font-weight: bolder;
}

.container .loginform .buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .loginform input[type=text],
input[type=password] {
    width: 300px;
    border: none;
    outline: none;
}