  * {
    margin: 0;
    padding: 0;
  }

  #nav {
    /* position: sticky; */
    /* position: static; */
    position: fixed;
    top: 0;
    z-index: 500;
  }

  .navbar {
    background-color: rgb(225, 230, 245);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 5px 30px black;
    width: 100%;
  }

  .navbar .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .navbar .logo img {
    height: 8vh;
    margin-left: 5vw;
  }

  .navbar .logo h3 {
    margin-left: 15px;
    color: black;
  }

  .navbar ul {
    display: flex;
    align-items: center;
    margin-right: 50px;
  }

  .navbar ul li {
    list-style: none;
    width: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  }

  .navbar ul li .link {
    text-decoration: none;
    font-size: 17px;
  }

  #btns{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .MenuIcon {
    color: black;
    display: none;
  }

  #emergencyButton {
    width: 10vw;
  }

  #icon {
    margin-right: 2px;
  }

  #emergencyButton:hover img {
    filter: invert(1);
  }

  #loginButton {
    width: 7vw;
  }

  #loginButton:hover img {
    filter: invert(1);
  }

  #patient_name {
    margin-left: 4vw;
    height: 40px;
    width: 90px;
    display: flex;
    border: 1px solid black;
    cursor: grab;
    transition: all ease 0.5s;
    border-radius: 5px;
  }
  
  #patient_name:hover {
    background-color: rgba(0, 113, 0, 0.755);
  }

  #patient_name:hover img {
    filter: invert(1);
  }

  #pname {
    /* padding-top: 1vh; */
    color: black;
    font-size: 17px;
    line-height: 18px;
  }

  #patient_name:hover #pname {
    color: white;
  }

  #patientIcon {
    margin: 8px 0 10px 5px;
  }

  #logout {
    margin-left: 3.6vw;
    margin-right: 2vw;
  }

  #logoutIcon {
    margin-right: 10px;
  }

  /* Responsive styles (for mobile screens) */
  @media (max-width: 480px) {
    .navbar .logo {
      height: 6vh;
      margin: 0 0;
    }

    .navbar ul {
      display: none;
    }

    .navbar ul li {
      font-size: 14px;
      padding: 8px 0;
    }

    .navbar ul li button {
      font-size: 12px;
    }

    .MenuIcon {
      display: block;
      margin-right: 10px;
    }

    .icon:hover~#h3 {
      /* display:block; */
      color: red;
    }

    .emergency {
      display: block;
    }
  }