.feedback_container {
    height: auto;
    margin-bottom: 10vh;
}

.feedback_container #fd {
    color: rgb(55, 88, 187);
}

.feedback_container #swiper {
    height: 50vh;
}

.feedback_container .card {
    height: 50vh;
    width: 25vw;
    margin: auto;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(55, 88, 187, 0.2);
}

.feedback_container #feedbackicon {
    border-radius: 50%;
    border: 2px solid black;
    padding: 3px;
}